<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:background="@drawable/facebook" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:background="@drawable/github" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made by: Sy Thanh"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="30dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:background="@drawable/titleimg" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="50dp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/playbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play"
        android:onClick="startGame"
        android:layout_marginTop="10dp"/>




</LinearLayout>